{
    "AzureConfig": {
     "HostName" : "cosmosdb-account-mafg.gremlin.cosmos.azure.com:443/",
     "Port" : "443",
     "AuthKey" : "ArIHu6UHtYkBu8OCmqVr9qe6RF2yQbfNtPn20VSwlu5Qv7vBtphxpclztljv1JEQOH031iRXUIdalq4YkKccNg==",
     "Database" : "sample-database",
     "Collection" : "sample-graph"
     }
  }